<?xml version="1.0" encoding="utf-8"?>
    <com.jess.ui.TwoWayGridView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horz_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#E8E8E8"
        app:cacheColorHint="#E8E8E8"
        app:gravity="center"
        app:horizontalSpacing="1dp"
        app:scrollDirectionPortrait="horizontal"
        app:stretchMode="columnWidth"
        app:verticalSpacing="1dp" />

